<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <RelativeLayout
        android:id="@+id/top_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

         <Button
             android:id="@+id/checkinBack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Back" />
         
         <TextView
             android:id="@+id/textView1"
             android:gravity="center_horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_toRightOf="@+id/checkinBack"
             android:text="Map View"
             android:textAppearance="?android:attr/textAppearanceLarge" />
         
         </RelativeLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_control_bar"
        android:layout_below="@+id/top_control_bar"
        android:apiKey="0rSzALaq7Ph5st1YCipDSHos_qHtIwegORG8pBg"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >
         
        <Button
        android:id="@+id/checkinfinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Check In" />
    </RelativeLayout>

</RelativeLayout>    

